[33mcommit b45e3bf8d6109cad2792be5ef8a4aa57104e7da1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 1e9877a dbc8d9a
Author: Darshan Baslani <darshan.baslani4@gmail.com>
Date:   Thu Nov 2 14:29:43 2023 +0530

    Merge pull request #7 from Jethva-Parthiv/Parthiv
    
    Add form and submit

[33mcommit dbc8d9a2ce47deae753c7f32923d08cce9286874[m
Author: Jethva-Parthiv <jethvaparthiv9@gmail.com>
Date:   Wed Nov 1 21:53:12 2023 +0530

    Add form and submit

[33mcommit 1e9877a5f4e274771451a606ad09d86008974ee9[m
Merge: 1438687 11632c6
Author: Darshan Baslani <darshan.baslani4@gmail.com>
Date:   Wed Nov 1 19:29:12 2023 +0530

    Merge pull request #6 from Jethva-Parthiv/Parthiv
    
    Parthiv
